apiVersion: v1
kind: Pod
metadata:
  namespace: exam-26
  name: nginx1
  labels:
    project: practice
    author: Doniyorbek
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
